{
  "name": "react-os",
  "version": "0.14.0",
  "description": "ReactJS UI Framework to build Operating Systems like applications",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uditalias/react-os.git"
  },
  "author": {
    "name": "Udi Talias",
    "email": "udi.talias@gmail.com",
    "url": "https://github.com/uditalias"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uditalias/react-os/issues"
  },
  "homepage": "https://github.com/uditalias/react-os#readme",
  "dependencies": {
    "react": "^0.14.0"
  },
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.5.0"
  }
}
